# NetApitest

./: .gitignore
.github/workflows/: main_apitestappsettings.yml  testauth_dfpowerbidev.yml
WebApplication1/: DfPowerBI.sln  WebApplication1.sln
WebApplication1/DfPowerBI/: DfPowerBI.csproj  DfPowerBI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WebApplication1/DfPowerBI/Controllers/: PowerBIController.cs  UserReportController.cs  WeatherForecastController.cs
WebApplication1/DfPowerBI/Properties/: launchSettings.json
WebApplication1/Domain/Infrastructure/: EmbeddedReportViewModel.cs
WebApplication1/Domain/ReposnceModels/: ReportResponce.cs
WebApplication1/Infrastructure/: Infrastructure.csproj
WebApplication1/Infrastructure/DbContext/: DbContext.cs
WebApplication1/Infrastructure/Models/: DfpowerbiDevContext.cs  Hospital.cs  Report.cs  ReportHospitalMap.cs  ReportRole.cs  Role.cs  User.cs  UserHospitalMap.cs  UserRole.cs
WebApplication1/Infrastructure/Repositories/: ReportRepo.cs
WebApplication1/Infrastructure/Repositories/Interface/: IReportRepo.cs
WebApplication1/Services/: PowerBIEmbedService.cs  ReportService.cs  Services.csproj
WebApplication1/Services/Interface/: IPowerBIEmbedService.cs  IReportService.cs
WebApplication1/Services/Mapper/: MapperProfile.cs
WebApplication1/WebApplication1/: appsettings.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
